# Nanopb options file for battery_history.proto
# This defines max sizes for arrays and strings

# Device metadata strings
zmk.battery_history.DeviceMetadata.device_name               max_size:32
zmk.battery_history.BatterySourceData.source_name            max_size:32 type:FT_STATIC

# Error message max size
zmk.battery_history.ErrorResponse.message                    max_size:64

# Maximum number of battery history entries per source
zmk.battery_history.BatterySourceData.entries                max_count:192 type:FT_STATIC

# Maximum number of sources (central + peripherals)
zmk.battery_history.GetBatteryHistoryResponse.sources        max_count:8 type:FT_STATIC
